<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:elevation="8dp"
android:layout_margin="12dp"
    
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:padding="8dp"
            android:id="@+id/title_text"/>

        <TextView
            android:id="@+id/title_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="desc"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>


</androidx.cardview.widget.CardView>